emmet快捷键

ul>li*5
!

后代：>
缩写：nav>ul>li
div.aaa>ul>li

兄弟：+
缩写：div+p+bq

上级：^
缩写：div+div>p>span+em^bq
缩写：div+div>p>span+em^^bq

分组：()
缩写：div>(header>ul>li*2>a)+footer>p
缩写：(div>dl>(dt+dd)*3)+footer>p著作权归作者所有。

乘法：*
缩写：ul>li*5

自增符号：$
缩写：ul>li.item$*5

生成id为aaa的div标签
#aaa
一个class为bbb的span标签
span.bbb
一个id为ccc的class为ddd的ul标签




https://blog.csdn.net/xllily_11/article/details/50480363
*********************************************************
自增符：$
缩写：ul>li.item$*5
<ul>
    <li class="item1"></li>
    <li class="item2"></li>
    <li class="item3"></li>
    <li class="item4"></li>
    <li class="item5"></li>
</ul>
缩写：h$[title=item$]{Header $}*3
<h1 title="item1">Header 1</h1>
<h2 title="item2">Header 2</h2>
<h3 title="item3">Header 3</h3>
缩写：ul>li.item$$$*5
<ul>
    <li class="item001"></li>
    <li class="item002"></li>
    <li class="item003"></li>
    <li class="item004"></li>
    <li class="item005"></li>
</ul>
缩写：ul>li.item$@-*5
<ul>
    <li class="item5"></li>
    <li class="item4"></li>
    <li class="item3"></li>
    <li class="item2"></li>
    <li class="item1"></li>
</ul>
缩写：ul>li.item$@3*5
<ul>
    <li class="item3"></li>
    <li class="item4"></li>
    <li class="item5"></li>
    <li class="item6"></li>
    <li class="item7"></li>
</ul>


缩写：div+div>p>span+em^bq
<div></div>
<div>
    <p><span></span><em></em></p>
    <blockquote></blockquote>
</div>
缩写：div+div>p>span+em^^bq
<div></div>
<div>
    <p><span></span><em></em></p>
</div>
<blockquote></blockquote>


分组：使用()
缩写：div>(header>ul>li*2>a)+footer>p
<div>
    <header>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </header>
    <footer>
        <p></p>
    </footer>
</div>
缩写：(div>dl>(dt+dd)*3)+footer>p
<div>
    <dl>
        <dt></dt>
        <dd></dd>
        <dt></dt>
        <dd></dd>
        <dt></dt>
        <dd></dd>
    </dl>
</div>
<footer>
    <p></p>
</footer>


ID和类属性
缩写：#header
<div id="header"></div>
缩写：.title
<div class="title"></div>
缩写：form#search.wide
<form id="search" class="wide"></form>
缩写：p.class1.class2.class3
<p class="class1 class2 class3"></p>


自定义属性：[ ]
缩写：p[title="Hello world"]
<p title="Hello world"></p>
缩写：td[rowspan=2 colspan=3 title]
<td rowspan="2" colspan="3" title=""></td>
缩写：[a='value1' b="value2"]
<div a="value1" b="value2"></div>
文本：{}
缩写：a{Click me}
<a href="">Click me</a>
缩写：p>{Click }+a{here}+{ to continue}
<p>Click <a href="">here</a> to continue</p>


隐式标签
缩写：.class
<div class="class"></div>
缩写：em>.class
<em><span class="class"></span></em>
缩写：ul>.class
<ul>
    <li class="class"></li>
</ul>
缩写：table>.row>.col
<table>
    <tr class="row">
        <td class="col"></td>
    </tr>
</table>
#####################################################
        快捷键使用 h1+Tab
        p#foo   ---<p id="foo"></p>
        p.foo
        h1+h2  ----<h1></h1><h2></h2>
        p>span ----<p><span></span></p>
        (.foo>h1)+(.bar>h2)
        .item   <div class="item"></div>
                <li class="item"></li>
        ul>li*3
        ul>li.item$*3
<div class="foo">
    <h1></h1>
</div>
<div class="bar">
    <h2></h2>
</div>

表格简写
table>(tr>td{$$$}*5)*4



