python学习

python能做什么？
1.爬虫2.大数据spark3.自动化运维和自动化测试
4.web开发：flask，django
5.机器学习tensor flow
6.胶水语言


print('hello,world')
type(1)

2/2=1.0
2//2=1整除

0b10  2进制
0o11  8进制
0x1F  16进制

bin(10)  换算成2进制
int(0b11)换成10进制
hex(888) 换成16进制
oct(0b111)换成8进制

int(True)  1   
bool(1)   True
只有0是false；1是true。  bool(""),bool([])，bool(None)也是false

'''和"""效果一样，可以输入较长的字符串


print(r'')可以让\n失去转义效果，原始字符串 r和R都可以

hello*3  3个hello

"hello"[n] 获取字符串的任一字符
"hello"[1:3]不包含最后一个字符
"hello"[0:-1]hell   
“hello”[6:100]截取到最后一位
“hello”[6:]截取到最后一位  [:-4]


元组 tuple
(1,2,3,4)

type((1))  int

string,list,tuple都属于序列

3 not in (1,2)
3 in (1,2)
len("hello")
max([1,23,6])
ord('w')

{1,2,3}  集合set无重复，无序，不支持索引
{1,2,3}-{1} 求差集
{1,2,3}&{1} 交集
{1,2,3}|{1} 合集

type({})   dict
type(set()) 空集合
{'age':17,'name':'hello'}   字典

{'age':17,'name':'hello'}['age']  获取数据

字典key必须是不可变的类型int，str



变量名首字母不能用数字，只能用字母，数字，下划线，不能是关键字
type=1；

int值类型，list引用类型

b=[1,2]
b.append(3)

2**5=32

1 and 2     会出现2
1 or 2 =1
2 or 1 =2   会出现短路的情况 



a={1,2,3}
b={2,1,3}
a==b  true
a is b false  id不相同

c=(1,2,3)
d=(2,1,3)
c==d  false   元组是序列，是有序的
c is d false  id不相同



isinstance(“hello”,str)判断变量类型
isinstance(“hello”,(str,int，float))


对象的三个特征 id value type