前台学习
alert(); 中添加字符串必须加“”
function定义在script中，实现也能在script中实现
window.onbeforeunload=function(){return "";};


jQuery.extend(object)
为jQuery类添加类方法，可以理解为添加静态方法

Objectj Query.extend( target, object1, [objectN])
用一个或多个其他对象来扩展一个对象，返回被扩展的对象

jQuery.fn.extend(object);
对jQuery.prototype进得扩展，就是为jQuery类添加“成员函数”。jQuery类的实例可以使用这个“成员函数”。

jQuery.fn.extend = jQuery.prototype.extend
你可以拓展一个对象到jQuery的 prototype里去，这样的话就是插件机制了。



===================================================================
jquery的选择器
$(this)	当前 HTML 元素
$("p")	所有 <p> 元素
$("p.intro")	所有 class="intro" 的 <p> 元素
$(".intro")	所有 class="intro" 的元素
$("#intro")	id="intro" 的元素
$("ul li:first")	每个 <ul> 的第一个 <li> 元素
$("[href$='.jpg']")	所有带有以 ".jpg" 结尾的属性值的 href 属性
$("div#intro .head")	id="intro" 的 <div> 元素中的所有 class="head" 的元素


$('#create_date a')  找到id为create_date下面所有的a标签---链接
not() 从匹配元素集合中删除元素
$('#create_date a').not('#figure_time').click


$('#scope .on').attr('value');
$('#scope .on').val();   内置属性value


=================================================
jquery怎么根据后台传过来的值动态设置下拉框、单选框选中
$(function(){
    var sex=$("#sex").val();
    var marriageStatus=$("#marriageStatus").val();
    var education=$("#education").val();
    if(!isnull(sex)){
        $("input:radio[name='sex'][value="+sex+"]").attr('checked','true');
    }
    if(!isnull(marriageStatus)){
        $("input:radio[name='marriageStatus'][value="+marriageStatus+"]").attr('checked','true');
    }
    if(!isnull(education)){
        $("#education1 option[value='"+education+"']").attr("selected", true);
    }
});
<input type="hidden" id="sex" value="${serviceInfo.sex}"/>
<input type="radio" name="sex" value="0" checked="checked"/>男
<input type="radio" name="sex" value="1"/>女
<input type="hidden" id="marriageStatus" value="${serviceInfo.marriageStatus}"/>
<input type="radio" name="marriageStatus" value="0" checked="checked"/>是
<input type="radio" name="marriageStatus" value="1"/>否
<input type="hidden" id="education" value="${serviceInfo.education}"/>
<select name="education" id="education1">
    <option value="硕士">硕士</option>
    <option value="本科">本科</option>
    <option value="大专">大专</option>
    <option value="其它">其它</option>
</select>
