前台学习
alert(); 中添加字符串必须加“”
function定义在script中，实现也能在script中实现
window.onbeforeunload=function(){return "";};


jQuery.extend(object)
为jQuery类添加类方法，可以理解为添加静态方法

Objectj Query.extend( target, object1, [objectN])
用一个或多个其他对象来扩展一个对象，返回被扩展的对象

jQuery.fn.extend(object);
对jQuery.prototype进得扩展，就是为jQuery类添加“成员函数”。jQuery类的实例可以使用这个“成员函数”。

jQuery.fn.extend = jQuery.prototype.extend
你可以拓展一个对象到jQuery的 prototype里去，这样的话就是插件机制了。



===================================================================
jquery的选择器
$(this)	当前 HTML 元素
$("p")	所有 <p> 元素
$("p.intro")	所有 class="intro" 的 <p> 元素
$(".intro")	所有 class="intro" 的元素
$("#intro")	id="intro" 的元素
$("ul li:first")	每个 <ul> 的第一个 <li> 元素
$("[href$='.jpg']")	所有带有以 ".jpg" 结尾的属性值的 href 属性
$("div#intro .head")	id="intro" 的 <div> 元素中的所有 class="head" 的元素


$('#create_date a')  找到id为create_date下面所有的a标签---链接
not() 从匹配元素集合中删除元素
$('#create_date a').not('#figure_time').click


$('#scope .on').attr('value');
$('#scope .on').val();   内置属性value


=================================================
jquery怎么根据后台传过来的值动态设置下拉框、单选框选中
$(function(){
    var sex=$("#sex").val();
    var marriageStatus=$("#marriageStatus").val();
    var education=$("#education").val();
    if(!isnull(sex)){
        $("input:radio[name='sex'][value="+sex+"]").attr('checked','true');
    }
    if(!isnull(marriageStatus)){
        $("input:radio[name='marriageStatus'][value="+marriageStatus+"]").attr('checked','true');
    }
    if(!isnull(education)){
        $("#education1 option[value='"+education+"']").attr("selected", true);
    }
});
<input type="hidden" id="sex" value="${serviceInfo.sex}"/>
<input type="radio" name="sex" value="0" checked="checked"/>男
<input type="radio" name="sex" value="1"/>女
<input type="hidden" id="marriageStatus" value="${serviceInfo.marriageStatus}"/>
<input type="radio" name="marriageStatus" value="0" checked="checked"/>是
<input type="radio" name="marriageStatus" value="1"/>否
<input type="hidden" id="education" value="${serviceInfo.education}"/>
<select name="education" id="education1">
    <option value="硕士">硕士</option>
    <option value="本科">本科</option>
    <option value="大专">大专</option>
    <option value="其它">其它</option>
</select>


*****************************************
div并列展示    float:left
for循环    $.each(数组，function(index,value){})
数组push元素
echart data字段是一个数组

前台学习echart，可以先将页面先加载进去，div展示出来，用已经写好了的echart的饼状图展示在那边，然后设法引入项目数据


radius: '55%',//饼图的半径大小
center: ['50%', '60%'],//饼图的位置
title:{
            text:'按类型统计',
            top:'bottom',
            left:'center',
            textStyle:{
                fontSize: 14,
                fontWeight: '',
                color: '#333'
            },
        },//标题
        图例
legend: {
                    //图例垂直排列
                    orient:'horizontal'//vertical
                    x: 'center',
                    //data中的名字要与series-data中的列名对应，方可点击操控
                    data:['答案错误','答案过期','答案遗漏','其他'],
                    top:'bottom'
                },

饼状图展示百分比：
在series里面增加
normal:{
                                label:{
                                    show: true,
                                    formatter: '{a}-{b} : {c} ({d}%)'
                                },
                                labelLine :{show:true}
                            }
//模板变量有 {a}、{b}、{c}、{d}，分别表示系列名，数据名，数据值，百分比。{d}数据会根据value值计算百分比


tooltip 提示框

itemStyle: {
    normal: {
    color: function(params) {
        if(params.value <= 80){
            return "#35b34a";
            }else{
            return "#ff4848";
             }
        }
    }
}

---根据数值大小显示颜色

label: {
    show: true,      //开启显示
    position: 'top', //在上方显示
    textStyle: {     //数值样式
    color: 'black',
     fontSize: 16
    },
    formatter:function(data){
        var result = "";
        result+=data.value+"条"
        return result;
    }

    }
data.name是横坐标标签的名字
data.value是纵坐标的值



visibility="visible|hidden"，visible 显示，hidden 隐藏。  占空间
style="DISPLAY: none;"  不占空间
                          