黑马前台系统学习：
html语法规范
1.上面是个文档声明
2.根标签html
3.html包含头和体部分
	头：页面信息
	体：html页面内容
4.标签不区分大小写
head
meta网站的配置信息
	指定网站的编码格式
title指定网站标题

Ctrl+n  新建文档
****************************************
<h1>标题</h1>
	分割线<hr/>
	<p>段落</p>
	<hr/>
我要<font color="green"  size="5" face="楷体">回家</font>
	
<b>加粗
<i>斜体
<strong>加粗，带语义
<em>斜体
<img src="../img/宋轶.jpg" width="400px" alt="图片小了点">
alt是图片找不到的提示
./代表当前路径，../代表上一级路径

ul--无序列表，li列表项,type是定义圆圈or方块
ol--有序列表 定义a,b,c或者1,2,3 type="a" start="4"

a超链接   target _blank在新建窗口打开 _self在本窗口打开

table>(tr>td{$$$}*5)*4