[mysql]
#设置mysql客户端默认字符集
default-character-set=utf8 
[mysqld]
#设置3306端口
port = 3306 
#设置mysql的安装目录
basedir=D:\\Program Files\\MYSQL\\mysql-5.6.42-winx64
#设置mysql数据库的数据的存放目录
datadir=D:\\Program Files\\MYSQL\\mysql-5.6.42-winx64\\data

#log
#错误日志
log-error=D:/Program Files/MYSQL/mysql-5.6.42-winx64/log/err.log
#全查询日志 
log_output=FILE#不启用的话慢日志查询会存在数据表中
general_log=on
general_log_file=D:/Program Files/MYSQL/mysql-5.6.42-winx64/log/query.log
#慢查询日志
slow_query_log=on
long_query_time =2#慢于2秒的会被记录
slow_query_log_file=D:/Program Files/MYSQL/mysql-5.6.42-winx64/log/slowquery.log
#二进制日志配置，第二、三行配置最后一个binlog-bin和binlog是不加后缀的文件名，不加后缀的话有妙用
server-id=1
log_bin=D:/Program Files/MYSQL/mysql-5.6.42-winx64/log/binlog-bin

#允许最大连接数
max_connections=200
#服务端使用的字符集默认为UTF8
character-set-server=utf8
# 创建新表时将使用的默认存储引擎
default-storage-engine=MYISAM

